---
- name: copying hcloud-csi secret
  template:
    src: templates/secret.yml.j2
    dest: "{{ app_dir }}/secret.yml"

- name: adding hcloud-csi secret
  command: "kubectl apply -f {{ app_dir }}/secret.yml"

- name: setting up hcloud-csi driver
  command: "kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/{{ version }}/deploy/kubernetes/hcloud-csi.yml"
