INGRESS_IP=127.0.0.1
BASE_DOMAIN=127.0.0.1.xip.io

# LetsEncrypt
LETSENCRYPT_MAIL=hello@example.com

# Cloudflare
CLOUDFLARE_ENABLED=0
CLOUDFLARE_API_EMAIL=hello@example.com
CLOUDFLARE_API_KEY=YOURAPIKEY

# IBM
IBM_CLOUD_ENABLED=0

# DigitalOcean
DIGITALOCEAN_ENABLED=1
DIGITALOCEAN_AUTH_TOKEN=YOURAPIKEY

# IBM
IBM_ENABLED=1
IBM_ACCESS_KEY=
# Target resource group, see https://cloud.ibm.com/docs/resources?topic=resources-rgs
IBM_RESOURCE_GROUP_ID=zero

# Connection
SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
REMOTE_USER=root

# Storidge
STORIDGE_ENABLED=1
STORIDGE_INSTALL_VERSION=3107

# GitLab Runners
RUNNER_ENABLED=0

# Safety Net
CHECK_GIT=0

# Terraform
TERRAFORM_ENABLED=1

# Backplane
BACKPLANE_ENABLED=0