BASE_DOMAIN=mbiosphere.com
#SWARM_HOST=swarm.mbiosphere.com
SWARM_HOST=78.47.114.176
SWARM_USER=devops
LETSENCRYPT_MAIL=cloud@micro-biolytics.com
CF_API_EMAIL=cloud@micro-biolytics.com
CF_API_KEY=0c7c9779d56df9b2cbd051aa35b7ca3801869
TF_VAR_do_token='DIGITAL_OCEAN_TOKEN_HERE' && \
TF_VAR_ssh_user='superuser' && \
TF_VAR_ssh_key_path='/home/superuser/.ssh/id_rsa' && \
TF_VAR_vm_ssh_key_ids='[12483191]'
