export APOLLO_SPACE="${APOLLO_SPACE:-apollo}"
export APOLLO_SPACE_VERSION="${APOLLO_SPACE_VERSION}"
export APOLLO_SPACE_DIR="${APOLLO_SPACE_DIR:-${PWD}}"

export FORCE_REBOOT=0
export ANSIBLE_VERBOSITY="${ANSIBLE_VERBOSITY:-0}"
export SSH_PRIVATE_KEY_FILE="${SSH_PRIVATE_KEY_FILE:-${APOLLO_SPACE_DIR}/.ssh/id_rsa}"
export SSH_PUBLIC_KEY_FILE="${SSH_PUBLIC_KEY_FILE:-${APOLLO_SPACE_DIR}/.ssh/id_rsa.pub}"

export APOLLO_WHITELABEL_NAME="${APOLLO_WHITELABEL_NAME:-apollo}"
export APOLLO_LOGO="${APOLLO_LOGO:-https://assets.gitlab-static.net/uploads/-/system/project/avatar/17046783/logo.png}"
export APOLLO_DEVELOPMENT="${APOLLO_DEVELOPMENT:-0}"

export APOLLO_PROVIDER="${APOLLO_PROVIDER:-generic}"

export APOLLO_TERRAFORM_DESTROY="${APOLLO_TERRAFORM_DESTROY:-0}"

export APOLLO_REMOTE_DIR="${APOLLO_REMOTE_DIR:-/srv/.apollo}"
export APOLLO_APP_DIR="${APOLLO_APP_DIR:-${APOLLO_REMOTE_DIR}/apps}"
export APOLLO_CONFIG_DIR="${APOLLO_CONFIG_DIR:-${HOME}/.${APOLLO_WHITELABEL_NAME}}"
export APOLLO_SPACES_DIR="${APOLLO_SPACES_DIR:-${APOLLO_CONFIG_DIR}/.spaces}"

export APOLLO_FEDERATION_DIR="${APOLLO_FEDERATION_DIR:-/tmp/federation}"
export APOLLO_FEDERATION_ENABLED="${APOLLO_FEDERATION_ENABLED:-0}"
export APOLLO_FEDERATION_USERNAME="${APOLLO_FEDERATION_USERNAME:-apollo-federation}"
export APOLLO_FEDERATION_PASSWORD="${APOLLO_FEDERATION_PASSWORD}"
export APOLLO_FEDERATION_SPACES="${APOLLO_FEDERATION_SPACES}"

export APOLLO_SMTP_SERVER="${APOLLO_SMTP_SERVER}"
export APOLLO_SMTP_USERNAME="${APOLLO_SMTP_SERVER}"
export APOLLO_SMTP_PASSWORD="${APOLLO_SMTP_PASSWORD}"
export APOLLO_SMTP_PORT="${APOLLO_SMTP_PORT:-587}"
export APPOLLO_CUSTOM_RESOLVERS="${APPOLLO_CUSTOM_RESOLVERS}"
export APOLLO_CUSTOM_RESOLVERS="${APPOLLO_CUSTOM_RESOLVERS}"
export APOLLO_DNS_ENABLED="${APOLLO_DNS_ENABLED:-0}"
export APOLLO_DNS_CHALLENGE_PROVIDER="${APOLLO_DNS_CHALLENGE_PROVIDER:-generic}"

export PRIVATE_IFACE="${APOLLO_PRIVATE_INTERFACE:-eth0}"
export PUBLIC_IFACE="${APOLLO_PUBLIC_INTERFACE:-eth1}"

export APOLLO_MANAGEMENT_IP="${APOLLO_MANAGEMENT_IP:-127.0.0.1}"
export APOLLO_INGRESS_IP="${APOLLO_INGRESS_IP:-127.0.0.1}"
export APOLLO_BASE_DOMAIN="${APOLLO_BASE_DOMAIN:-${APOLLO_INGRESS_IP}.xip.io}"
export APOLLO_PLATFORM_DOMAIN="${APOLLO_PLATFORM_DOMAIN:-${APOLLO_SPACE}.${APOLLO_BASE_DOMAIN}}"
export APOLLO_SPACE_DOMAIN="${APOLLO_SPACE}.${APOLLO_BASE_DOMAIN}"

export TF_IN_AUTOMATION=1
export TF_VAR_environment="${APOLLO_SPACE}"
export TF_VAR_ssh_public_key_file="${APOLLO_SPACE_DIR}/.ssh/id_rsa.pub"

export APOLLO_ADMIN_USER="${APOLLO_ADMIN_USER:-admin}"
export APOLLO_ADMIN_PASSWORD="${APOLLO_ADMIN_PASSWORD:-insecure!}"

export APOLLO_ENGINE="${APOLLO_ENGINE:-docker}"
export APOLLO_ORCHESTRATOR="${APOLLO_ORCHESTRATOR:-swarm}"
export APOLLO_DATA="${APOLLO_DATA:-generic}"

export APOLLO_DATA_VOLUMES_DIR="${APOLLO_DATA_VOLUMES_DIR:-${APOLLO_REMOTE_DIR}/volumes}"
export APOLLO_DATA_NFS_SOURCE="${APOLLO_DATA_NFS_SOURCE:-manager-0}"
export APOLLO_DATA_NFS_DIRECTORY="${APOLLO_DATA_NFS_DIRECTORY:-${APOLLO_DATA_VOLUMES_DIR}}"

export APOLLO_BACKUPS_ENABLED="${APOLLO_BACKUPS_ENABLED:-0}"
export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID:-${APOLLO_ADMIN_USER}}"
export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY:-${APOLLO_ADMIN_PASSWORD}}"


export LETSENCRYPT_ENABLED="${LETSENCRYPT_ENABLED:-1}"
export APOLLO_LETSENCRYPT_ENABLED="${APOLLO_LETSENCRYPT_ENABLED:-${LETSENCRYPT_ENABLED}}"
export LETSENCRYPT_MAIL="apollo@${APOLLO_SPACE_DOMAIN}"
export APOLLO_LETSENCRYPT_MAIL="${APOLLO_LETSENCRYPT_MAIL:-${LETSENCRYPT_MAIL}}"


export APOLLO_WIREGUARD_ENABLED="${APOLLO_WIREGUARD_ENABLED:-0}"

export APOLLO_BACKPLANE_ENABLED="${APOLLO_BACKPLANE_ENABLED:-1}"
export APOLLO_CONTROLPLANE_ENABLED="${APOLLO_CONTROLPLANE_ENABLED:-1}"
export APOLLO_GC_CLEANUP_VOLUMES="${APOLLO_GC_CLEANUP_VOLUMES:-0}"

export APOLLO_ALERTS_ENABLED="${APOLLO_ALERTS_ENABLED:-0}"
export APOLLO_ALERTS_MAIL_TO="${APOLLO_ALERTS_MAIL_TO:-${LETSENCRYPT_MAIL}}"

export APOLLO_APPS="${APOLLO_APPS}"

export APOLLO_APP_HEALTHCHECK_RETRIES="${APOLLO_APP_HEALTHCHECK_RETRIES:-30}"
export APOLLO_APP_HEALTHCHECK_DELAY="${APOLLO_APP_HEALTHCHECK_DELAY:-30}"

export STATPING_DOMAIN="statping.${APOLLO_SPACE_DOMAIN}"

export APOLLO_RUNNER_ENABLED="${APOLLO_RUNNER_ENABLED:-0}"
export RUNNER_DEPLOY_ENABLED="${RUNNER_DEPLOY_ENABLED:-1}"
export RUNNER_BUILD_ENABLED="${RUNNER_BUILD_ENABLED:-1}"
export GITLAB_SHARED_RUNNERS_TOKEN="${GITLAB_SHARED_RUNNERS_TOKEN:-z7e3r2o0}"
export RUNNER_TOKEN="${RUNNER_TOKEN:-${GITLAB_SHARED_RUNNERS_TOKEN}}"

export GL_TOKEN="${GL_TOKEN}"
export REGISTRY_URL="${GITLAB_REGISTRY_URL:-${CI_REGISTRY:-registry.gitlab.com}}"
export REGISTRY_USER="${GITLAB_REGISTRY_USER:-${CI_REGISTRY_USER}}"
export REGISTRY_PASSWORD="${GL_TOKEN:-${CI_REGSTRY_PASSWORD}}"
