export FORCE_REBOOT=0
export ANSIBLE_VERBOSITY=0
export ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
export ANSIBLE_SSH_PRIVATE_KEY_FILE="$APOLLO_SPACE_dir/.ssh/id_rsa"
export ANSIBLE_SSH_PUBLIC_KEY_FILE="$APOLLO_SPACE_dir/.ssh/id_rsa.pub"

export APOLLO_VERSION=
export APOLLO_WHITELABEL_NAME=apollo
export APOLLO_LOGO=https://assets.gitlab-static.net/uploads/-/system/project/avatar/17046783/logo.png
export APOLLO_DEVELOPMENT=0

export APOLLO_PROVIDER=generic

export APOLLO_REMOTE_DIR=/srv/.apollo
export APOLLO_APP_DIR="${APOLLO_REMOTE_DIR}/apps"
export APOLLO_CONFIG_DIR="${HOME}/.${APOLLO_WHITELABEL_NAME}"
export APOLLO_SPACES_DIR="${APOLLO_CONFIG_DIR}/.spaces"

export APOLLO_SPACE=apollo
export APOLLO_SPACE_VERSION=
export APOLLO_SPACE_DIR="${PWD}"

export APOLLO_FEDERATION_DIR=/tmp/federation
export APOLLO_FEDERATION_ENABLED=0
export APOLLO_FEDERATION_USERNAME=apollo-federation
export APOLLO_FEDERATION_PASSWORD=
export APOLLO_FEDERATION_SPACES=

export APOLLO_SMTP_SERVER=
export APOLLO_SMTP_USERNAME=
export APOLLO_SMTP_PASSWORD=
export APOLLO_SMTP_PORT=587
export APPOLLO_CUSTOM_RESOLVERS=
export APOLLO_CUSTOM_RESOLVERS="${APPOLLO_CUSTOM_RESOLVERS}"

export WORKER_OS_FAMILY=ubuntu
export PRIVATE_IFACE=eth0
export PUBLIC_IFACE=eth1
export APOLLO_INGRESS_IP=127.0.0.1
export APOLLO_BASE_DOMAIN="${APOLLO_INGRESS_IP}.xip.io"
export APOLLO_PLATFORM_DOMAIN="${APOLLO_SPACE}.${APOLLO_BASE_DOMAIN}"
export APOLLO_SPACE_DOMAIN="${APOLLO_SPACE}.${APOLLO_BASE_DOMAIN}"

export APOLLO_ADMIN_USER=admin
export APOLLO_ADMIN_PASSWORD=insecure!

export APOLLO_ENGINE=docker
export APOLLO_ORCHESTRATOR=swarm
export APOLLO_DATA=generic

export APOLLO_BACKUPS_ENABLED=1
export AWS_ACCESS_KEY_ID="${APOLLO_ADMIN_USER}"
export AWS_SECRET_ACCESS_KEY="${APOLLO_ADMIN_PASSWORD}"

export LETSENCRYPT_ENABLED=1
export LETSENCRYPT_MAIL="le@${APOLLO_SPACE_DOMAIN}"

export APOLLO_WIREGUARD_ENABLED=0
export WIREGUARD_PORT=5888
export WIREGUARD_PATH=/etc/wireguard
export WIREGUARD_NETWORK_NAME=private
export DEBIAN_ENABLE_TESTING=True
export DEBIAN_PIN_PACKAGES=True
export CLIENT_VPN_IP=
export CLIENT_WIREGUARD_PATH=~/wg.conf
export WIREGUARD_ADDITIONAL_PEERS=False
export WIREGUARD_POST_UP=False
export WIREGUARD_POST_DOWN=False

export APOLLO_BACKPLANE_ENABLED=1
export APOLLO_GC_CLEANUP_VOLUMES=0

export ZERO_APPS=

export APOLLO_APP_HEALTHCHECK_RETRIES=30
export APOLLO_APP_HEALTHCHECK_DELAY=30

export STATPING_DOMAIN="statping.${APOLLO_SPACE_DOMAIN}"

export APOLLO_RUNNER_ENABLED=0
export RUNNER_DEPLOY_ENABLED=1
export RUNNER_BUILD_ENABLED=1
export RUNNER_TOKEN=gitlab_shared_runners_token

export GL_TOKEN="${GL_TOKEN}"
export REGISTRY_URL="${GITLAB_REGISTRY_URL:-${CI_REGISTRY:-registry.gitlab.com}}"
export REGISTRY_USER="${GITLAB_REGISTRY_USER:-${CI_REGISTRY_USER}}"
export REGISTRY_PASSWORD="${GL_TOKEN:-${CI_REGSTRY_PASSWORD}}"



