FORCE_REBOOT=0
ANSIBLE_VERBOSITY=${VERBOSITY:-${ANSIBLE_VERBOSITY:-0}}
ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
ANSIBLE_SSH_PRIVATE_KEY_FILE="$APOLLO_SPACE_dir/.ssh/id_rsa"
ANSIBLE_SSH_PUBLIC_KEY_FILE="$APOLLO_SPACE_dir/.ssh/id_rsa.pub"

APOLLO_VERSION=
APOLLO_WHITELABEL_NAME=apollo
APOLLO_LOGO=https://assets.gitlab-static.net/uploads/-/system/project/avatar/17046783/logo.png
APOLLO_DEVELOPMENT=0

APOLLO_PROVIDER=generic

APOLLO_REMOTE_DIR=/srv/.apollo
APOLLO_APP_DIR="${APOLLO_REMOTE_DIR}/apps"
APOLLO_CONFIG_DIR="${HOME}/.${APOLLO_WHITELABEL_NAME}"
APOLLO_SPACES_DIR="${APOLLO_CONFIG_DIR}/.spaces"

APOLLO_SPACE=apollo
APOLLO_SPACE_VERSION=
APOLLO_SPACE_DIR=

APOLLO_FEDERATION_DIR=/tmp/federation
APOLLO_FEDERATION_ENABLED=0
APOLLO_FEDERATION_USERNAME=apollo-federation
APOLLO_FEDERATION_PASSWORD=
APOLLO_FEDERATION_SPACES=

APOLLO_SMTP_SERVER=
APOLLO_SMTP_USERNAME=
APOLLO_SMTP_PASSWORD=
APOLLO_SMTP_PORT=587
APPOLLO_CUSTOM_RESOLVERS=
APOLLO_CUSTOM_RESOLVERS="${APPOLLO_CUSTOM_RESOLVERS}"

WORKER_OS_FAMILY=ubuntu
PRIVATE_IFACE=eth0
PUBLIC_IFACE=eth1
APOLLO_INGRESS_IP=127.0.0.1
APOLLO_BASE_DOMAIN="${APOLLO_INGRESS_IP}.xip.io"
APOLLO_PLATFORM_DOMAIN="${APOLLO_SPACE}.${APOLLO_BASE_DOMAIN}"
APOLLO_SPACE_DOMAIN="${APOLLO_SPACE}.${APOLLO_BASE_DOMAIN}"

APOLLO_ADMIN_USER=admin
APOLLO_ADMIN_PASSWORD=insecure!

APOLLO_ENGINE=docker
APOLLO_ORCHESTRATOR=swarm
APOLLO_DATA=generic

APOLLO_BACKUPS_ENABLED=1
AWS_ACCESS_KEY_ID="${APOLLO_ADMIN_USER}"
AWS_SECRET_ACCESS_KEY="${APOLLO_ADMIN_PASSWORD}"

LETSENCRYPT_ENABLED=1
LETSENCRYPT_MAIL="le@${APOLLO_SPACE_DOMAIN}"

APOLLO_WIREGUARD_ENABLED=0
WIREGUARD_PORT=5888
WIREGUARD_PATH=/etc/wireguard
WIREGUARD_NETWORK_NAME=private
DEBIAN_ENABLE_TESTING=True
DEBIAN_PIN_PACKAGES=True
CLIENT_VPN_IP=
CLIENT_WIREGUARD_PATH=~/wg.conf
WIREGUARD_ADDITIONAL_PEERS=False
WIREGUARD_POST_UP=False
WIREGUARD_POST_DOWN=False

APOLLO_BACKPLANE_ENABLED=1
APOLLO_GC_CLEANUP_VOLUMES=0

ZERO_APPS=

APOLLO_APP_HEALTHCHECK_RETRIES=30
APOLLO_APP_HEALTHCHECK_DELAY=30

STATPING_DOMAIN="statping.${APOLLO_SPACE_DOMAIN}"

APOLLO_RUNNER_ENABLED=0
RUNNER_DEPLOY_ENABLED=1
RUNNER_BUILD_ENABLED=1
RUNNER_TOKEN=gitlab_shared_runners_token

GL_TOKEN="${GL_TOKEN}"
REGISTRY_URL="${GITLAB_REGISTRY_URL:-${CI_REGISTRY:-registry.gitlab.com}}"
REGISTRY_USER="${GITLAB_REGISTRY_USER:-${CI_REGISTRY_USER}}"
REGISTRY_PASSWORD="${GL_TOKEN:-${CI_REGSTRY_PASSWORD}}"



