---
images:
  alertmanager: "{{ lookup('env','APOLLO_APP_ALERTMANAGER_IMAGES_ALERTMANAGER') | default('registry.gitlab.com/peter.saarland/zero/alertmanager', true) }}"

# Slack
slack_webhook: "{{ lookup('env','SLACK_WEBHOOK') }}"
slack_channel: "{{ lookup('env','SLACK_CHANNEL') }}"
slack_user: "{{ lookup('env','SLACK_USER') | default('apollo', true) }}"
