---
app_name: "alertmanager"
app_dir: "{{ apollo_app_dir }}/{{ app_name }}"
app_domain: "{{ lookup('env','APOLLO_APP_ALERTMANAGER_APP_DOMAIN') | default(app_name+'.'+platform_domain, true) }}"
  

images:
  alertmanager: "{{ lookup('env','APOLLO_APP_ALERTMANAGER_IMAGES_ALERTMANAGER') | default('prom/alertmanager:master', true) }}"

# Slack
slack_webhook: "{{ lookup('env','SLACK_WEBHOOK') }}"
slack_channel: "{{ lookup('env','SLACK_CHANNEL') }}"
slack_user: "{{ lookup('env','SLACK_USER') | default(space_domain, true) }}"
