---
# tasks file for zero-app-traefik
- name: Provision Statping
  block:
    - name: Copy Stack-File
      template:
        src: templates/docker-compose.yml.j2
        dest: /tmp/zero-app-statping.yml
        owner: root
        group: root
        mode: '0644'
    
    - name: Provision Statping
      docker_stack:
        state: present
        name: statping
        prune: yes
        with_registry_auth: yes
        compose:
          - /tmp/zero-app-statping.yml
      register: statping_provision

    - name: "Wait for http://statping.{{ platform_domain }} to become ready"
      uri:
        url: "http://statping.{{ platform_domain }}"
        method: GET
        status_code: 200
        user: "{{admin_user}}"
        password: "{{admin_password}}"
        validate_certs: no
      register: _result
      until: _result.status == 200
      retries: 30 # retry X times  
      delay: 10 # pause for X sec b/w each call 