all:
    hosts:
        zero-1:
            ansible_host: 52.117.122.29
        zero-2:
            ansible_host: 52.117.120.30
        zero-3:
            ansible_host: 52.117.126.19
        zero-4:
            ansible_host: 52.117.124.27
    children:
        docker:
            hosts:
                zero-1:
                zero-2:
                zero-3:
                zero-4:
        manager:
            hosts:
                zero-1:
                zero-2:
                zero-3:
                zero-4:
        worker:
        satellite:
        swarm:
            children:
                manager:
                worker:
                satellite:
        storidge:
            children:
                manager:
                worker:
        runners:
            children:
                satellite: