---
app_name: "prometheus"
app_dir: "{{ apollo_app_dir }}/{{ app_name }}"
app_domain: "{{ lookup('env','APOLLO_APP_PROMETHEUS_APP_DOMAIN') | default(app_name+'.'+platform_domain, true) }}"

images:
  prometheus: "{{ lookup('env','APOLLO_APP_PROMETHEUS_IMAGES_PROMETHEUS') | default('prom/prometheus:v2.20.1', true) }}"
  victoria: "{{ lookup('env','APOLLO_APP_PROMETHEUS_IMAGES_VICTORIA') | default('victoriametrics/victoria-metrics:latest', true) }}"
  victoria-agent: "{{ lookup('env','APOLLO_APP_PROMETHEUS_IMAGES_VICTORIA_AGENT') | default('victoriametrics/vmagent:latest', true) }}"
  blackbox: "{{ lookup('env','APOLLO_APP_PROMETHEUS_IMAGES_BLACKBOX') | default('prom/blackbox-exporter:latest', true) }}"

prometheus_federation_enabled: "{{ lookup('env','PROMETHEUS_FEDERATION_ENABLED') | default(apollo_federation_enabled, true) }}"