galaxy_info:
  author: Fabian Peter
  description: Installs GitLab Runner on a Zero Cluster
  company: Peter.SAARLAND
  issue_tracker_url: https://gitlab.com/p3r.one/apollo/-/issues
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []