galaxy_info:
  author: Fabian Peter
  description: Apollo Backplane
  company: Peter.SAARLAND
  issue_tracker_url: https://gitlab.com/peter.saarland/apollo/-/issues
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies:
  - zero-app-traefik
  - zero-app-loki
  - zero-app-portainer
  - zero-app-cadvisor
  - zero-app-gc
  - zero-app-prometheus
  - zero-app-alertmanager
  - zero-app-grafana