- hosts: mbiosphere
  become: true
  remote_user: "{{ deploy_user_name }}"
  handlers:
    - name: restart rsyslog
      service:
        name: rsyslog
        state: restarted
  tasks:
    - name: Copy syslog config
      template:
        src: templates/10-if0.conf.j2
        dest: /etc/rsyslog.d/10-if0.conf
        owner: root
        group: root
        mode: '0644'
      notify: restart rsyslog
