- hosts: localhost
  tasks:
    - name: Include Config
      include_vars: config.yml
    - name: Provision Terraform
      terraform:
        project_path: ../../terraform
        state: present
      register: terraform
    - name: Debug Terraform
      debug:
        var: terraform 
    - name: Refresh Inventory
      meta: refresh_inventory