---
# tasks file for zero-app-cadvisor
- name: Provision alertmanager
  block:
    - name: Copy Stack-File
      template:
        src: templates/docker-compose.yml.j2
        dest: /tmp/zero-app-alertmanager.yml
        owner: root
        group: root
        mode: '0644'

    - name: Provision alertmanager
      docker_stack:
        state: present
        name: alertmanager
        prune: yes
        with_registry_auth: yes
        compose:
          - /tmp/zero-app-alertmanager.yml
      register: alertmanager_provision  

  rescue:
    - name: Teardown alertmanager
      docker_stack:
          absent_retries: 5
          absent_retries_interval: 10
          state: absent
          name: cadvisor
      register: alertmanager_alertmanager

    - name: Remove Stack File
      file:
        path: /tmp/zero-app-alertmanager.yml
        state: absent