---
storidge_min_nodes: 4
storidge_enabled: "{{ lookup('env','STORIDGE_ENABLED') | default(1, true) }}"
storidge_install_version: "{{ lookup('env','STORIDGE_INSTALL_VERSION') | default('3249', true) }}" #3138
storidge_fix_iscsi: "{{ lookup('env','STORIDGE_FIX_ISCSI') | default(0, true) }}"