- name: "@apollo-monitoring"
  become: True
  hosts: all
  gather_facts: True
  roles:
    - apollo-app-node-exporter

- name: "@apollo-backup"
  become: True
  hosts: all
  gather_facts: True
  roles:
    - zero-app-lake0

- name: "@apollo-backplane"
  hosts: manager[0]
  become: True
  gather_facts: True
  roles:
    - apollo-backplane