- name: "deploying build runners"
  import_playbook: apollo-runners-build.yml
  when: arc['gitlab']['runner']['build']['enabled']|bool

- name: "deploying deploy runners"
  import_playbook: apollo-runners-deploy.yml
  when: arc['gitlab']['runner']['deploy']['enabled']|bool