- name: "@apollo-proxy"
  hosts: manager[0]
  become: True
  roles:
    - apollo-app-proxy
  tags:
    - proxy

- name: "@apollo-portainer"
  hosts: manager[0]
  become: True
  roles:
    - apollo-app-portainer
  tags:
    - portainer