- name: "@apollo-apps"
  hosts: manager[0]
  become: True
  gather_facts: True
  roles:
    - apollo-apps
  tasks:
    - name: Deploying apps
      debug:
        msg: Deploying Apps
      tags:
        - provision_apps